# online-shopping-application

./: README.md
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponseDtoOut.java
inventory-service/inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/inventory-service/src/main/java/com/example/inventoryservice/util/: DataLoader.java
inventory-service/inventory-service/src/main/resources/: application.properties
microservices-new/microservices-new/: docker-compose.yml  pom.xml
microservices-new/microservices-new/api-gateway/: pom.xml
microservices-new/microservices-new/api-gateway/src/main/java/com.example.apigateway/config/: SecurityConfig.java
microservices-new/microservices-new/api-gateway/src/main/resources/: application.properties
microservices-new/microservices-new/discovery-server/: pom.xml
microservices-new/microservices-new/discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
microservices-new/microservices-new/discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
microservices-new/microservices-new/discovery-server/src/main/resources/: application-docker.properties  application.properties
microservices-new/microservices-new/inventory-service/: pom.xml
microservices-new/microservices-new/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
microservices-new/microservices-new/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
microservices-new/microservices-new/inventory-service/src/main/resources/: application-docker.properties  application.properties
microservices-new/microservices-new/k8s/infrastructure/api-gateway/: api-gateway-deployment.yaml
microservices-new/microservices-new/k8s/infrastructure/discovery-server/: discovery-server-deployment.yaml
microservices-new/microservices-new/k8s/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
microservices-new/microservices-new/k8s/infrastructure/postgres-order/: postgres-order-deployment.yaml
microservices-new/microservices-new/k8s/services/inventory-service/: inventory-service-deployment.yaml
microservices-new/microservices-new/k8s/services/notification-service/: notification-service-deployment.yaml
microservices-new/microservices-new/k8s/services/order-service/: order-service-deployment.yaml
microservices-new/microservices-new/k8s/services/product-service/: product-service-deployment.yaml
microservices-new/microservices-new/notification-service/: pom.xml
microservices-new/microservices-new/notification-service/src/main/java/com/example/: ManualConfiguration.java  NotificationServiceApplication.java
microservices-new/microservices-new/notification-service/src/main/resources/: application.properties
microservices-new/microservices-new/order-service/: pom.xml
microservices-new/microservices-new/order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java  (+1 more)
microservices-new/microservices-new/order-service/src/main/resources/: application-docker.properties  application.properties
microservices-new/microservices-new/product-service/: pom.xml
microservices-new/microservices-new/product-service/src/main/resources/: application-docker.properties  application.properties
microservices-new/microservices-new/product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
microservices-new/microservices-new/src/main/java/com/example/microservicesnew/: MicroservicesNewApplication.java
microservices-new/microservices-new/src/test/java/com/example/microservicesnew/: MicroservicesNewApplicationTests.java
microservices-parent/order-service/order-service/: pom.xml
microservices-parent/product-service/product-service/: pom.xml
(+16 files in other folders)
