spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.data.mongodb.database=product-service
spring.application.name=product-service
server.port=0

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0
## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0